spring.application.name=spring-shop

spring.datasource.url=jdbc:mysql://codingapplemysqlprac.mysql.database.azure.com/shop
spring.datasource.username=codingappleadmin
spring.datasource.password=wkfgkrhtlvek123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema=always

server.servlet.session.timeout=10m
server.servlet.session.cookie.max-age=10m